c={}
n=int(input('enter number of players:'))
for i in range(1,n+1):
    l=[]
    pno=int(input('enter player number:'))
    pname=input('enter player name:')
    matches=int(input('enter number of matches:'))
    runs=int(input('enter how many runs scored:'))
    wickets=int(input("enter how wickets taken:"))
    l.append(pname)
    l.append(matches)
    l.append(runs)
    l.append(wickets)
    c[pno]=l
print('c')
pno=int(input('enter player name details:'))
print('player name:',c[pno][0])
print('number of matches:',c[pno][1])
print('runs:',c[pno][2])
print('wickets:',c[pno][3])
